/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.content-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  row-gap: var(--gapMD);
  column-gap: 20px;
}

.header-grid {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: var(--gapSM);
}

.stretching-column {
  display: flex;
  flex-direction: column;
  gap: var(--gapMD);
}

.container {
  margin: 0 auto;
  padding: 0 var(--paddingSM);
  width: 100%;
}

.full-height {
  height: 100%;
}

.horizontal-padding {
  padding-top: var(--paddingSM);
  padding-bottom: var(--paddingSM);
}

.bottom-margin-SM {
  margin-bottom: 10px;
}

.bottom-margin-medium {
  margin-bottom: 20px;
}

.main {
  padding: 40px 0;
}

.section:not(:last-child) {
  margin-bottom: 50px;
}

.rected {
  position: relative;
}

.rected::before,
.rected::after {
  position: absolute;
  z-index: -1;
  content: "";
}

.rected::before {
  position: absolute;
  border-top: 1px var(--title-color-secondary) solid;
  border-right: 1px var(--title-color-secondary) solid;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0px;
  inset-block-start: 0px;
}

.rected::after {
  content: "";
  position: absolute;
  border-bottom: 1px var(--title-color-secondary) solid;
  border-left: 1px var(--title-color-secondary) solid;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 0px;
  inset-block-end: 0px;
}

header {
  height: 100lvh;
  min-height: 668px;
}

.header__content {
  position: relative;
  z-index: 2;
}

.header-section__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.header-section__no-focus {
  align-self: center;
}

.header-section__text {
  align-self: center;
}

.header-section__text__title {
  grid-column: 1/7;
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.header__rec {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  text-align: center;
  line-height: 138.889%;
  right: 28px;
  top: 0;
}

.header__rec::after {
  position: absolute;
  content: "";
  display: inline-block;
  height: 9px;
  width: 9px;
  background-color: var(--accent-color);
  border-radius: 100%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  top: 50%;
  right: -10px;
  transform: translate(100%, -50%);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 0 13px;
  border: 1px solid transparent;
  text-transform: lowercase;
  color: var(--title-color-secondary);
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  transition: border-color .3s ease;
}

.header__theme-menu-button:hover {
  border-color: var(--button-border-color)
}

.header__theme-menu-button_active {
  pointer-events: none;
  border-color: var(--title-color-secondary);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--title-color-secondary);
}

.reasons__title,
.reasons__list {
  grid-column: 1 / 7;
}

.what__title,
.what__list,
.cards {
  grid-column: 1 / 7;
}

.how__title,
.how__list {
  grid-column: 1 / 7;
}

.content__text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.content__text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.content__text-link:focus {
  outline: none;
}

.content__text-link:focus-visible {
  border: 1px solid var(--text-color);
}

.gallery__content {
  display: flex;
  flex-direction: column;
  gap: var(--gapSM);
}

.gallery__item {
  grid-column: 1/7;
  width: 100%;
  object-fit: cover;
}

.footer {
  height: 100lvh;
  min-height: 668px;
}

.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  position: relative;
  background-color: var(--bg-color);
  background-image: var(--bgc-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content__text:not(:last-child) {
  padding-bottom: 10px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .content-grid {
    column-gap: 40px;
  }

  .container {
    padding: 0 var(--paddingMD);
  }

  .horizontal-padding {
    padding-top: var(--paddingMD);
    padding-bottom: var(--paddingMD);
  }

  .section:not(:last-child) {
    margin-bottom: 80px;
  }

  .main {
    padding: 60px 0;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-section__no-focus {
    margin-left: calc(-1 * var(--paddingMD));
  }

  .header-section__text__title {
    grid-column: 4/7;
    min-width: 364px;
  }

  .reasons__title {
    grid-column: 1 / 3;
  }

  .reasons__list {
    grid-column: 3 / 7;
  }

  .what__title {
    grid-column: 1 / 3;
  }

  .how__title {
    grid-column: 1 / 3;
    min-width: 236px;
  }

  .how__content {
    column-gap: 20px;
  }

  .how__list {
    grid-column: 3 / 7;
  }

  .gallery__item {
    height: 100%;
  }

  .gallery__item_1 {
    grid-column: 1 / 5;
  }

  .gallery__item_2 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
  }

  .gallery__item_3 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  .gallery__item_4 {
    grid-column: 3 / 5;
  }

  .gallery__item_5 {
    grid-column: 3 / 7;
  }

  .gallery__content {
    gap: var(--gapMD);
  }

  .gallery-grid {
    gap: var(--gapMD);
  }

  .no-focus-grid {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    gap: 70px;
  }
}

@media (min-width: 1024px) {

  .header-section__buttons {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 0px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content-grid.what__content,
  .content-grid.what__list {
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .what__title {
    grid-column: 1/2;
  }

  .what {
    grid-column: auto;
  }

  .container {
    padding: 0 var(--paddingMD);
  }

  .horizontal-padding {
    padding-top: var(--paddingMD);
    padding-bottom: var(--paddingMD);
  }

  .section:not(:last-child) {
    margin-bottom: 80px;
  }

  .main {
    padding: 60px 0;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .reasons__content {
    column-gap: 20px;
  }

  .header-section__no-focus {
    margin-left: calc(-1 * var(--paddingMD));
  }

  .header-section__text {
    column-gap: 0px;
  }

  .header-section__text__title {
    grid-column: 4/7;
    min-width: 364px;
  }

  .reasons__title {
    grid-column: 1 / 3;
  }

  .reasons__list {
    grid-column: 3 / 7;
  }

  .how__title {
    grid-column: 1 / 3;
    min-width: 236px;
  }

  .how__content {
    column-gap: 20px;
  }

  .how__list {
    grid-column: 3 / 7;
  }

  .gallery__item {
    height: 100%;
  }

  .gallery__item_1 {
    grid-column: 1 / 5;
  }

  .gallery__item_2 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
  }

  .gallery__item_3 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  .gallery__item_4 {
    grid-column: 3 / 5;
  }

  .gallery__item_5 {
    grid-column: 3 / 7;
  }

  .gallery__content {
    gap: var(--gapMD);
  }

  .gallery-grid {
    gap: var(--gapMD);
  }

  .no-focus-grid {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    gap: 94px;
  }

  .footer__title {
    text-shadow: 2px 2px 0px var(--title-shadow);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}